[
	{
		"keys": [":"], "command": "vi_colon_input",
		"context":
		[
			{ "key": "setting.command_mode", "operator": "equal", "operand": true }
		]
	},

	{
		"keys": [":"], "command": "vi_colon_input",
		"args": {
			"initial_text": ":'<,'>"
		},
		"context":
		[
			{ "key": "setting.command_mode", "operator": "equal", "operand": true },
			{ "key": "selection_empty", "operator": "equal", "operand": false }
		]
	},

	{
		"keys": ["up"], "command": "cycle_cmdline_history",
		"args": {
			"backwards": true
		},
		"context":
		[
			{ "key": "selector", "operator": "equal", "operand": "text.excmdline" }
		]
	},

	{
		"keys": ["down"], "command": "cycle_cmdline_history",
		"context":
		[
			{ "key": "selector", "operator": "equal", "operand": "text.excmdline" }
		]

	},

	// The following belong rather in Vintage, but let's keep them here now.
	{ "keys": ["/"], "command": "vi_search", "context": [{ "key": "setting.command_mode" }], "args": {"initial_text": "/"}},
	{ "keys": ["?"], "command": "vi_search", "context": [{ "key": "setting.command_mode" }], "args": {"initial_text": "?"}},

	{ "keys": ["n"], "command": "vi_repeat_search_forward", "context": [{ "key": "setting.command_mode" }]},
	{ "keys": ["N"], "command": "vi_repeat_search_backward", "context": [{ "key": "setting.command_mode" }]}
]
